REPLICA_SET="mongodb://$DB1_IP:$DB1_PORT,$DB2_IP:$DB2_PORT,$DB3_IP:$DB3_PORT/?replicaSet=rocketchat-replica&readPreference=secondary&ssl=false"
COLL_USERS="users"
COLL_MSGS="rocketchat_message"
COLL_UPLOADS="rocketchat_uploads"
COLL_ROOMS="rocketchat_room"
OUTPUT_PATH="/var/lib/node_exporter/"
LOG_FILE="/tmp/rocketchat_mongodb_python.log"
